APP_NAME=SkillSetu API
APP_ENV=dev
SECRET_KEY=supersecret_dev_key_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=120
JWT_ALGORITHM=HS256

DB_HOST=db
DB_PORT=5432
DB_USER=skillsetu
DB_PASSWORD=skillsetu
DB_NAME=skillsetu
